.header-bg{
    height: 126px;
    padding: 30px 10px 30px 15px;
    background-color: #83AED9;
}
.header-box{
    height: 126px;
   
}   
.sheet-img{
    width: 126px;
    height: 126px;
    // border: 1px solid black;
    position: relative;
}
.sheet-img img{
    width: 126px;
    height: 126px;
}
p.num{
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
}
p.t{
    font-size: 12px;
    color: #fff;
    position: absolute;
    top: 12px;
    left: 8px;
    margin: 0;
    padding: 0;
}
.sheet-right{
    width: 208px;
    height: 126px;
    margin-left: 16px;
}
p.korg{
    width: 208px;
    height: 45px;
    margin: 0;
    padding: 0;
    line-height: 45px;
    font-size: 17px;
    color: #fff;
    overflow: hidden;
}

.isthd{
    width: 208px;
    height: 30px;
    margin-top: 20px;
}
.isthd-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
}
.isthd-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.isthd-txt{
    margin-left: 5px;
    line-height: 30px;
    color: #fff;
}

.brief-box{
    height: 88;
    margin: 0 10px 0 15px ;
    padding-top: 10px;
    padding-bottom: 20px;
}

.label{
    height: 22px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #666666;
}
span.bq{
    width: 50px;
    height: 16px;
    font-size: 14px;
}
span.sp{
    width: 60px;
    border: 1px solid #e8e8e8e8;
    border-radius: 10px;
    font-size: 10px;
    color: #666;
    margin:0 15px;
}
.brief{
    font-size: 14px;
    color: #666;
}

.songsline{
    height: 23px;
    width: 100%;
    background-color: #EEEFF0;
}
.songsline span{
    color: #666;
    font-size: 12px;
    margin-left: 10px;
}


.hotsong-box2{
    height: 55px;
  
    border-top: 1px solid #e8e8e8;
    box-sizing: border-box;
}
.hot-left{
    width: 40px;
    height: 55px;
    // padding-left: 10px;
    text-align: center;
    line-height: 55px;
    color: #1989FA;
}

.hot-right2{
    width: calc(~"100% - 60px");
    padding: 7px 0;
}

.hot-right2-left{
    height: 100%;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.songname{
    font-size: 17px;
    color:#333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;    
}

.songzj{
    height: 18px;
    text-align: center;
    font-size: 12px;
    color: #888888;
}
.zj{
    margin-top: 3px;
}

.hot-right-right{
    height: 38px;
    margin-left: 40px;
}
.hot-right-right img{
    width: 22px;
    height: 22px;
    margin-top: 8.5px;
}


.comment-box{
   
    padding-top: 10px;
    border-top: 1px solid #e8e8e8;
}
.comment-tap{
    height: 38px;
    // border: 1px solid black;
}

.uimg{
    width: 30px;
    height: 33px;
    margin: 0 10px;
    border-radius: 50%;
    // background-color: #1989FA;
}
.uimg img{
    width: 30px;
    height: 33px;
    border-radius: 50%;
}
.text-left{
    width: calc(~"100% - 55px");
    height: 38px;

}

.text-name{
    width: 250px;
    height: 38px;
}
.tname{
    font-size: 14px;
    height: 20px;
    color: #666;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tdate{
    height: 12px;
    font-size: 9px;
    color: #999;
}

.fabulous{

    height: 38px;
    margin-right: 10px;
}

.index{
    width: 10px;
    height: 10px;
    font-size: 12px;
    margin-right: 5px;
}
.zan{
    width: 14px;
    height: 14px;
    
}

.zan img{
    width: 14px;
    height: 14px;
}

.content{
    
    color: #333;
    font-size: 15px;
    line-height: 22px;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 10px;
}