.head-bg{
    height: 84px;
    background-color: #1989FA;
    padding:  0 10px;
    // position: fixed;
    // top: 0;
}
.text-box{
  width: 142px;
  height: 25px;
  line-height: 84px;
  color: white;
  
}

.text-logo{
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.text-logo img{
  width: 100%;
  height: 100%;

}

.text{
  font-size: 22px;
  margin-left: 10px;
  height: 25px;
  
}

.btn-box{
  width: 100px;
  height: 36px;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 22px;
  text-align: center;
}
.btn{
  width: 100%;
  height: 100%;
  color: #1989FA;
  line-height: 36px;
}



.recommend{
  height: 380px;
  position: relative;
  padding-bottom: 24px;
}

.recommend h2{
  font-weight: normal;
  font-size: 17px;
  padding-left:10px; 
  color: #333333;
}
.line{
  width: 2px;
  height: 16px;
  background-color: #1989FA;
  position: absolute;
  top: 5px;
  left: 0;
}

.songdan{
  height: auto;
}
.song{
  width: 33%;
  width: 122px;
  height: 158px;
  margin-bottom: 16px;
  position: relative;
  padding-right:2px; 
}
.er{
  width: 100%;
  height: 20px;

}
.pic{
  width:122px;
  height: 122px;

}
.er{
  height: 20px;
  position: absolute;
  top: 2px;
  right: 0;
  text-align: right;
}
.er img{
  width: 15px;
  height: 15px;
 float: right;
 margin-top:2px;
 margin-right: 2px;
}
.er-text{
  color: #fff;
  font-size: 12px;
  float: right;
  margin-right: 5px;
  line-height: 20px
}
.song p{
  height: 40px;
  margin: 0;
  font-size: 14px;
  padding: 6px 2px 0 6px;
  overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
}


 .new{
  
  position: relative;
}

.new h2{
  font-weight: normal;
  font-size: 17px;
  padding-left:10px; 
  color: #333333;
  
}
.line{
  width: 2px;
  height: 16px;
  background-color: #1989FA;
  position: absolute;
  top: 5px;
  left: 0;
}

.songs{
  height: 55px;
  padding-left:10px;
  border-bottom: 1px solid #e8e8e8e8;
  margin-bottom: 2px;
}
.song-name{
  font-size: 17px;
  color: #333333;
  margin-top: 5px;
}

.song-sname-box{
  width: 100%;
  height: 18px;
  margin-top: 2px;
}
.icon{
  display: inline-block;
  width: 25px;
  height: 15px;
  background: url("../images/sq.png") no-repeat 0px  0px;
  // background-size:12px 8px;
  margin-top: 2px;
}
.song-sname{
  font-size: 12px;
  color: #888888;
}

.play-box{
  width: 42px;
  height: 55px;
}

i.play{
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../images/play.png") no-repeat  ;
  background-size: 22px 22px;
  margin: 15px  auto;
}

.footer{
  height: 200px;
  position: relative;
}

.footer-logo{
  height: 200px;
  width: 230px;
  margin: 0 auto;
}

.footer-btn{
  width: 300px;
  height: 40px;
  border: 1px solid #1989FA;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
  position: absolute;
  bottom: 30px;
  left: 37.5px;
}
.btn-txt{
  color: #1989FA;
}