.search-box{
    height: 30px;
    padding: 15px 10px;
    border: 1px solid #F6F7F8;
}

.search-header{
    height: 30px;
    border-radius: 20px;
    background-color: #EBECEC;
    padding: 0 30px;
    position: relative;
}

.search-i{
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("../images/search.svg") no-repeat;
    position: absolute;
    top: 8px;
    left: 8px;
}
.inp{
    width: 295px;
    height: 30px;
    margin: 0 auto;
}
.inp input{
    margin: 0;
    padding: 0;
    border: 0;
    height: 30px;
    font-size: 14px;
    background-color: #EBECEC; 
}

.inp input::-webkit-input-placeholder{
    color: #c9c9c9;
}
.x{
    width: 14px;
    height: 14px;
    background: url("../images/x.svg") no-repeat;
    position: absolute;
    top: 8px;
    right: 8px;
}

.hotbox{
    height: 197px;
    padding: 15px 10px 0;
}
.hotmen{
    height: 12px;
    font-size: 12px;
    color: #666666;
}

.hotsearch-box{
   
    margin: 10px 0;
}

.search-x{
  
    height: 32px;
    font-size: 14px;
    padding: 0 14px;
    margin-right: 8px;
    margin-bottom: 8px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
}

.search-x span{
    color: #333;
}

.searchres-one{
    height: 45px;
    padding-left: 10px;
    border-bottom: 1px solid #F4F5F6;
    color: #507DAF;
}

.bluesearh{
    height: 45px;
    line-height: 45px;

}
.bluesearch-x{
    height: 45px;
    line-height: 45px;
    
}

.searchres-two{
    height: 45px;
    padding-left: 10px;
    border-bottom: 1px solid #F4F5F6;
    // overflow: hidden;
}

.searh-s{
    width: 15px;
    height: 15px;
    background: url("../images/search.svg") no-repeat;
    margin-top: 15px;
    margin-right: 7px;
}

.search-res{
    height: 45px;
    width: 280px;
    line-height: 45px;
    overflow: hidden;
}

.search-res span{
    width: 280px;
    height: 17px;
    color: #333333;
   
}