.hotbang-box{
    height: 116px;
    background:url("../images/hot_music_bg_2x.jpg") no-repeat ;
    background-size: 100% 100%;
    padding-left: 20px;
    padding-top: 30px
}

.hot-logo{
    width: 142px;
    height: 67px;
    background: url("../images/sq.png") no-repeat -24px -30px;
    background-size: 166px 97px;
    
}
.hot-logo img{
    width: 100%;
    height: 100%;
}

.hot-txt{
    height: 16px;
    font-size: 12px;
    margin-top: 10px;
    color:#e8e8e8e8;
}
span.date{
    margin-left: 7px;
}

.hotsong-box{
    height: 55px;
    // ;

}
.hot-left{
  
    width: 40px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    color: #1989FA;
}

.hot-right{
    width: calc(~"100% - 50px");
    padding: 8.5px 0;
}

.hot-right-left{
    height: 100%;
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.songname{
    font-size: 17px;
    color:#333333;
   ;
}

.songzj{
    height: 18px;
    text-align: center;
    font-size: 12px;
    color: #888888;
}
.zj{
    margin-top: 3px;
}

.hot-right-right{
    height: 38px;
}
.hot-right-right img{
    width: 22px;
    height: 22px;
    margin-top: 8.5px;
}