.mi-play-box{
    height: 60px;
    width: 100%;
    // background-color: #1989FA;
    position: fixed;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    color: #fff;
    // opacity: 0.9;
  }
  .mi-play-left{
    width: 310px;
    height: 60px;
   
  }
  .mi-play-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    // background-color: aqua;
    margin-top: 5px;
    margin-left: 5px;
  }
  .mi-play-img img{
      border-radius: 50%;
  }

  .mi-play-songs{
      height: 60px;
      width: calc(~"100% - 60px");
      margin-left: 5px;
  }

  .ge{
      height: 20px;
      margin: 0 auto;
      margin-top: 10px;
      text-align: center;
      overflow: hidden;
  }
  span.gepople{
      font-size: 14px;
  }
  span.gename{
    font-size: 14px;
  }

  .bar-box{
    width: 100%;
    height: 20px;
    // border: 1px solid black;
    margin-top: 5px;
  }
  .startmin{
      font-size: 14px;
      margin-left: 5px;
      margin-right: 5px;
  }
  .croll{
      width: 150px;
      height: 10px;
      margin-top: 5px;
      position: relative;
  }
  .bar-long{
      width: 150px;
      height:5px;
      background-color: #fff;
  }
  .bar-small{
    width: 0px;
    height:5px;
    background-color:#D43C33;
    position: absolute;
    top: -0.5px;
    left: 0;
  }
  .ball{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: -3px;
      left: 0px;
  }

  .endmin{
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
}

.mi-play-right{
    width: 55px;
    height: 55px;
    // border: 1px solid black;
}
.p{
    width: 55px;
    height: 55px;
    
}
.p img{
    width: 45px;
    height: 45px;
    margin-left: 5px;
    margin-top: 8px
}

.s{
    width: 55px;
    height: 55px;
}
.s img{
    width: 45px;
    height: 45px;
    margin-left: 5px;
    margin-top: 8px
}
