.play{
    position: relative;
    .play-needle{
        width: 96px;
        height: 140px;
        position: absolute;
        top: 0px;
        left: 40%;
        z-index: 99;
    }
    .play-box{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
    .bg{
        width: 100%;
        height:100%;
        position: fixed;
        top: 0;
        left: 0;
        filter: blur(5px);
        z-index: -1;
    }
    .box{
        width: 100%;
        height: 296px;
        padding-top:50px; 
      
    }

    .draw{
        width:296px;
        height: 296px;
        margin: 0 auto;
        position: relative;
       
    }
   

    .disc{
        width: 296px;
        height: 296px;
        background: url("../images/disc-ip6.png") no-repeat ;
        background-size: 296px 296px; 
       
    }
    .disc-1{
        width: 227px;
        height: 227px;
        background: url("../images/disc.png") no-repeat;
        background-size:227px 227px; 
        position: absolute;
        top: 35px;
        left: 35px;
       
    }
    .disc-1 img{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        position: absolute;
        top: 43px;
        left: 43px;
    }
    .play-lit{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        position: absolute;
        top: 116px;
        left: 120px;
        
    }

    .play-lits{
        width: 56px;
        height: 56px;
        background-color: #fff;
        position: absolute;
        top: 116px;
        left: 120px;
        opacity: 0;
    }
    .songsinfo{
        padding: 0 35px;
        margin-top: 25px;
    }
    .songstitle{
        width: 100%;
        text-align: center;
    }
    span.title{
        font-size: 20px;
        color: #1989FA;
    }
    span.zj{
        color: #1989FA;
    }
    .songs-box{
        width: 100%;
        text-align: center;
        margin-top: 10px;
       
    }
    p{
        width: 100%;
        height: 24px;
        padding-bottom: 8px;
        margin: 0;
        color: #1989FA; 
    }
    
    .open-box{
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
    }
    .open{
        width: 168px;
        height: 38px;
        border: 1px solid #1989FA;
        border-radius: 20px;
        text-align: center;
        line-height: 40px;
        margin: 0 8px;
    }
    .load{
        width: 168px;
        height: 38px;
        border: 1px solid #1989FA;
        border-radius: 20px;
        text-align: center;
        line-height: 40px;
        margin: 0 8px;
    }

    .con{
        background-color: #1989FA;
        color: #fff;
    }
}